

set config(daemon) 1

set config(auto) 1

set config(timeout) 2


set config(0) {{- 0}  -1  60  -1  65}
set config(1) {{- 1}  50  70  55  75}
set config(2) {{- 2}  60  125  65  125}
set config(3) {{- 2}  70 128  70 128}


